MONGO_URL=mongodb+srv://unfixedbug:fenwick42@gosocial.d8pyj.mongodb.net/shopsy?retryWrites=true&w=majority
PASS_SEC=superman
JWT_SEC = dhiraj

STRIPE_KEY=sk_test_51K9OepSANAOYKf9zWmJ3rt17yYItzm1ytJy1w5FAwL90ugbsodkVJ2QrLSe5jXb9rCBKtUNsPTeOXBSpTiqdCADs00FWBOagSA